<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        h2 {
    
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

        body {
            background-color: white;
            background-image: url(imgs/backpage2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>this is a teste</h1>

    <h2>page 2</h2>
</body>
</html>